worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;

    server {
        listen       5502;// 블루 영역에서는 3001로 변경!
        server_name  localhost;

        location / {
            root ./;
        }

    }

}